<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
       li {
         position: relative;
       }
       .sidebar-nav img{
         width: 20px;
         height: 20px;
         position: absolute;
         top: 5px;
         right: 5px;
         transition: 0.5s;
       }
       .sidebar-nav>ul>ul>li img {
         width: 20px;
         height: 20px;
         position: absolute;
         top: 5px;
         right: 40px;
         transition: 0.5s;
       }
       .sidebar-nav>ul>ul>ul{
         display: none;
       }
       .sidebar-nav>ul>ul{
         display: none;
       }
       .imgrotate{
        transform: rotate(90deg);
       }
       .sidebar-nav>ul>ul.listdisplay {
         display: block;
       }
       img{
         width: 700px;
       }
       .content h4 span{
         padding-left: 30px;
       }
       .sidebar-nav li:hover {
         background-color:rgba(46, 204, 113,0.2);
       }
  </style>
  <!-- 站标 -->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">
  <script src="jquery.js"></script>
</head>
<body>
  <div id="app">加载中........</div>
  <script>
    const sleep = ms => new Promise(r => setTimeout(r, ms));
    window.$docsify = {
      name: '医疗健康系统文档',
      markdown: {
        renderer: {
          code: function(code, lang) {
            if (lang === "flow") {
              (async () => {
                await sleep(500);
                var diagram = flowchart.parse(code);
                diagram.drawSVG('flow');
              })();
              return '<div id="flow"></div>';
            } else if (lang === "sequence") {
              (async () => {
                await sleep(500);
                var diagram = Diagram.parse(code);
                diagram.drawSVG('sequence', {theme: 'simple'});
              })();
              return '<div id="sequence"></div>';
            } else if (lang === "mermaid") {
              return (
                '<div class="mermaid">' + mermaid.render(lang, code) + "</div>"
              );
            } else if (lang === "c++") {
              lang = "cpp";
            }
            return this.origin.code.apply(this, arguments);
          }
        }
      },
      // 折叠目录
      plugins: [
        function(hook, vm) {
          hook.doneEach(function() {
            $('.sidebar-nav>ul>li').each(function(index,item){
                if($(item).next('ul').length == 1){
                  $(item).append('<img src="imgs/right1.png">')
                }
            })
            $('.sidebar-nav>ul>ul>li').each(function(index,item){
               if($(item).next('ul').length == 1){
                $(item).append('<img src="imgs/right1.png">')
              }
            })    
            $('.sidebar-nav>ul>li').click(function(){
              var $ul1 = $(this).next('ul');
              if($ul1.css('display') == 'none'){
                $ul1.css('display','block');
              }else{
                $ul1.css('display','none');
              }
              $(this).next('ul').siblings('ul').css('display','none');
              $(this).siblings('li').find('img').removeClass('imgrotate')
              $(this).find('img').toggleClass('imgrotate');
            })
            $('.sidebar-nav>ul>ul>li').click(function(){
              var $ul1 = $(this).next('ul');
              if($ul1.css('display') == 'none'){
                $ul1.css('display','block');
              }else{
                $ul1.css('display','none');
              }
              $(this).next('ul').siblings('ul').css('display','none');
              $(this).siblings('li').find('img').removeClass('imgrotate')
              $(this).find('img').toggleClass('imgrotate');
            })
            
          });
        }
      ]
    }
  </script>
  <!-- docsify -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- 语言高亮 -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-cmake.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.min.js"></script>
  <!-- 流程图 -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/flowchart/1.12.0/flowchart.min.js"></script>
  <!-- 时序图 -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
  <!-- 阿甘图 -->
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script type="text/javascript">mermaid.initialize({ startOnLoad: false });</script>
</body>
</html>